# nfctools

./: pom.xml
nfctools-api/: pom.xml
nfctools-api/src/main/java/org/nfctools/scio/: TerminalHandler.java
nfctools-core/: pom.xml
nfctools-core/src/main/java/org/nfctools/mf/classic/: TagInfoBestEffortReader.java
nfctools-p2p/: pom.xml
