<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.nfctools</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>nfctools-parent</artifactId>
	<packaging>pom</packaging>

	<name>NFC Tools for Java</name>
	<url>https://github.com/grundid/nfctools</url>
	<description>nfctools is a library for many NFC related functions like P2, LLCP, SNEP, NDEF, reading and writing of NFC tags.</description>


	<scm>
		<connection>scm:git:git://github.com/grundid/nfctools.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/grundid/nfctools.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Adrian Stabiszewski</name>
			<email>as@nfctools.org</email>
			<organization>GrundID GmbH</organization>
			<organizationUrl>http://www.grundid.de</organizationUrl>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<slf4j-version>2.0.6</slf4j-version>
	</properties>
	<modules>
		<module>nfctools-api</module>
		<module>nfctools-core</module>
		<module>nfctools-ndef</module>
		<module>nfctools-p2p</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.19.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.8.0</version>
				<inherited>true</inherited>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-Psonatype-oss-release -Dgpg.passphrase=</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>